<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights' inline='true' name='federated.1mlgxp11it4v5a18wog3e0rvmwyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.0gabo2k1n03j54194bknc1tdy3hd'>
            <connection class='textscan' directory='/Users/vikas/Downloads/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation connection='textscan.0gabo2k1n03j54194bknc1tdy3hd' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='integer' name='MONTH' ordinal='4' />
              <column datatype='integer' name='DAY' ordinal='5' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
              <column datatype='string' name='AIRLINE' ordinal='7' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
              <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
              <column datatype='real' name='TAXI_OUT' ordinal='15' />
              <column datatype='real' name='WHEELS_OFF' ordinal='16' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
              <column datatype='real' name='AIR_TIME' ordinal='19' />
              <column datatype='integer' name='DISTANCE' ordinal='20' />
              <column datatype='real' name='WHEELS_ON' ordinal='21' />
              <column datatype='real' name='TAXI_IN' ordinal='22' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
              <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CANCELLED' ordinal='27' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
              <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
              <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0gabo2k1n03j54194bknc1tdy3hd' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank Of total delay' datatype='integer' name='[Calculation_1583718992112545792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([DIVERTED])+COUNT([ARRIVAL_DELAY])+COUNT([DEPARTURE_DELAY])+COUNT([LATE_AIRCRAFT_DELAY])+COUNT([SECURITY_DELAY])+COUNT([WEATHER_DELAY])+COUNT([AIR_SYSTEM_DELAY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Airports' datatype='integer' name='[Calculation_1583718992112717825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AIRPORT])' />
      </column>
      <column caption='Count of Arrival delay' datatype='integer' name='[Calculation_1583718992116678658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([AIRLINE_DELAY])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[pcrk:cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[pcto:cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_TIME]' derivation='Sum' name='[sum:ARRIVAL_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_TIME]' derivation='Sum' name='[sum:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[sum:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_ARRIVAL]' derivation='Sum' name='[sum:SCHEDULED_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_DEPARTURE]' derivation='Sum' name='[sum:SCHEDULED_DEPARTURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_TIME]' derivation='Sum' name='[sum:SCHEDULED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0.1]' derivation='Sum' name='[sum:Unnamed: 0.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_OFF]' derivation='Sum' name='[sum:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_ON]' derivation='Sum' name='[sum:WHEELS_ON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583718992112545792]' derivation='User' name='[usr:Calculation_1583718992112545792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1583718992112717825]' derivation='User' name='[usr:Calculation_1583718992112717825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583718992116678658]' derivation='User' name='[usr:Calculation_1583718992116678658:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.60678' measure-ordering='alphabetic' measure-percentage='0.39322' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Arrrival Delay In 2015 by each US Airport with Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1mlgxp11it4v5a18wog3e0rvmwyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mlgxp11it4v5a18wog3e0rvmwyb'>
            <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[cnt:ARRIVAL_DELAY:qk]' />
              <text column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRPORT:nk]' />
              <lod column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[cnt:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Major Causes Of Flight Delay In Day Of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1mlgxp11it4v5a18wog3e0rvmwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlgxp11it4v5a18wog3e0rvmwyb'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Rank Of total delay' datatype='integer' name='[Calculation_1583718992112545792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([DIVERTED])+COUNT([ARRIVAL_DELAY])+COUNT([DEPARTURE_DELAY])+COUNT([LATE_AIRCRAFT_DELAY])+COUNT([SECURITY_DELAY])+COUNT([WEATHER_DELAY])+COUNT([AIR_SYSTEM_DELAY]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count of Arrival delay' datatype='integer' name='[Calculation_1583718992116678658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([AIRLINE_DELAY])' />
            </column>
            <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583718992112545792]' derivation='User' name='[usr:Calculation_1583718992112545792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1583718992116678658]' derivation='User' name='[usr:Calculation_1583718992116678658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[usr:Calculation_1583718992116678658:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRPORT:nk]</column>
            <column>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[:Measure Names]</column>
            <column>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[usr:Calculation_1583718992112545792:qk]' />
              <lod column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[:Measure Names]' />
              <color column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[Multiple Values]</rows>
        <cols>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airlines for the most frequent arrival delays with cancelled at most domestic airport in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1mlgxp11it4v5a18wog3e0rvmwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlgxp11it4v5a18wog3e0rvmwyb'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[pcto:cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[cnt:CANCELLED:qk]' />
              <lod column='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[cnt:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[pcto:cnt:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights' name='federated.1mlgxp11it4v5a18wog3e0rvmwyb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mlgxp11it4v5a18wog3e0rvmwyb'>
        <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1140'>
            <zone h='97720' id='5' type='layout-basic' w='85679' x='651' y='1140'>
              <zone h='46990' id='3' name='Sheet 1' w='85679' x='651' y='1140'>
              </zone>
              <zone h='50730' id='9' name='Sheet 2' w='42839' x='651' y='48130'>
              </zone>
              <zone h='50730' id='14' name='Sheet 3' w='42840' x='43490' y='48130'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97720' id='6' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1140'>
              <zone h='17949' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[cnt:ARRIVAL_DELAY:qk]' type='size' w='13019' x='86330' y='1140'>
              </zone>
              <zone h='7408' id='10' mode='checkdropdown' name='Sheet 2' param='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRLINE:nk]' type='filter' w='13019' x='86330' y='19089'>
              </zone>
              <zone h='7408' id='11' mode='checkdropdown' name='Sheet 2' param='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[:Measure Names]' type='filter' w='13019' x='86330' y='26497'>
              </zone>
              <zone h='7408' id='12' mode='checkdropdown' name='Sheet 2' param='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[none:AIRPORT:nk]' type='filter' w='13019' x='86330' y='33905'>
              </zone>
              <zone h='6553' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.1mlgxp11it4v5a18wog3e0rvmwyb].[:Measure Names]' type='color' w='13019' x='86330' y='41313'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
