<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SampleSuperStore_15862349904910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sample-superstore' inline='true' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore' name='textscan.0ex0o7a1n892fx1aol47602x3857'>
            <connection class='textscan' directory='/Users/vikas/Downloads' filename='sample-superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ex0o7a1n892fx1aol47602x3857' name='sample-superstore.csv' table='[sample-superstore#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='integer' name='ONE' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='date' name='Order Date' ordinal='8' />
            <column datatype='string' name='Order ID' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Manufacturer' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='string' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Sales' ordinal='16' />
            <column datatype='string' name='Segment' ordinal='17' />
            <column datatype='date' name='Ship Date' ordinal='18' />
            <column datatype='string' name='Ship Mode' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Sub-Category' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit-Numeric' datatype='real' name='[Calculation_3827285664213745664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_3827285664215220225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3827285664213745664]/[Profit Ratio]' />
      </column>
      <column caption='Sales-numeric' datatype='real' name='[Calculation_3827285664223653890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.547899' measure-ordering='alphabetic' measure-percentage='0.452101' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
      <datasources>
        <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
      </datasources>
      <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,MONTH(Order Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column caption='Sales-numeric' datatype='real' name='[Calculation_3827285664223653890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3827285664223653890]' derivation='Sum' name='[sum:Calculation_3827285664223653890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]</rows>
        <cols>([federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk] / [federated.03ak1470mzqxtg17ahx7j0h6lhih].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Coorporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column caption='Sales-numeric' datatype='real' name='[Calculation_3827285664223653890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3827285664223653890]' derivation='Sum' name='[sum:Calculation_3827285664223653890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]</rows>
        <cols>([federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk] / [federated.03ak1470mzqxtg17ahx7j0h6lhih].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column caption='Sales-numeric' datatype='real' name='[Calculation_3827285664223653890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3827285664223653890]' derivation='Sum' name='[sum:Calculation_3827285664223653890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]</rows>
        <cols>([federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk] / [federated.03ak1470mzqxtg17ahx7j0h6lhih].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column caption='Profit-Numeric' datatype='real' name='[Calculation_3827285664213745664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3827285664213745664]' derivation='Sum' name='[sum:Calculation_3827285664213745664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664213745664:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664213745664:qk]' />
              <text column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664213745664:qk]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664213745664:qk]</rows>
        <cols>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Profit Ratio:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Profit Ratio:qk]' />
              <text column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Profit Ratio:qk]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Profit Ratio:qk]</rows>
        <cols>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Quantity:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Quantity:qk]' />
              <text column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Quantity:qk]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[:Measure Names]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Quantity:qk]</rows>
        <cols>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column caption='Profit-Numeric' datatype='real' name='[Calculation_3827285664213745664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_3827285664215220225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3827285664213745664]/[Profit Ratio]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3827285664215220225]' derivation='Sum' name='[sum:Calculation_3827285664215220225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664215220225:qk]' />
              <text column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664215220225:qk]' />
              <lod column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664215220225:qk]</rows>
        <cols>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Best Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
          </datasources>
          <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
            <column caption='Sales-numeric' datatype='real' name='[Calculation_3827285664223653890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3827285664223653890]' derivation='Sum' name='[sum:Calculation_3827285664223653890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]</column>
            <column>[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
              <color column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[sum:Calculation_3827285664223653890:qk]' />
              <text column='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Analysis of YOY of Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='907' maxwidth='1269' minheight='907' minwidth='1269' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample-superstore' name='federated.03ak1470mzqxtg17ahx7j0h6lhih' />
      </datasources>
      <datasource-dependencies datasource='federated.03ak1470mzqxtg17ahx7j0h6lhih'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98236' id='30' param='vert' type='layout-flow' w='98740' x='630' y='882'>
            <zone h='4520' id='31' type='title' w='98740' x='630' y='882'>
            </zone>
            <zone h='93716' id='28' type='layout-basic' w='98740' x='630' y='5402' />
          </zone>
        </zone>
        <zone h='3528' id='7' type='text' w='26399' x='2364' y='5733'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Revenue</run>
          </formatted-text>
        </zone>
        <zone h='3859' id='8' type='text' w='25768' x='30575' y='5623'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Profit</run>
          </formatted-text>
        </zone>
        <zone h='4079' id='9' type='text' w='21040' x='56895' y='5623'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Profit Ratio</run>
          </formatted-text>
        </zone>
        <zone h='4079' id='10' type='text' w='15682' x='82979' y='5733'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Quantity</run>
          </formatted-text>
        </zone>
        <zone h='25028' id='12' name='Revenue' show-title='false' w='25453' x='1734' y='8710' />
        <zone h='6429' id='14' mode='dropdown' name='Revenue' param='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[yr:Order Date:ok]' type='filter' w='29217' x='70522' y='72000' />
        <zone h='24917' id='15' name='Profit' show-title='false' w='21434' x='31048' y='9041' />
        <zone h='23484' id='16' name='Profit Ratio' show-title='false' w='22065' x='54374' y='10033' />
        <zone h='22933' id='17' name='Quantity' show-title='false' w='21355' x='78172' y='10364' />
        <zone h='3750' id='18' type='text' w='32800' x='100' y='35500'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Consumer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type='text' w='32200' x='35900' y='35500'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Coorporate</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='20' type='text' w='30000' x='69600' y='35375'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Home Office</run>
          </formatted-text>
        </zone>
        <zone h='29250' id='21' name='Consumer' show-title='false' w='33000' x='300' y='40875' />
        <zone h='29250' id='23' name='Coorporate' show-title='false' w='32500' x='35400' y='40875' />
        <zone h='28556' id='24' name='Home' show-title='false' w='30654' x='69110' y='41014' />
        <zone h='21830' id='25' name='Sub Category' w='23247' x='788' y='71885' />
        <zone h='20617' id='26' mode='checkdropdown' name='Sub Category' param='[federated.03ak1470mzqxtg17ahx7j0h6lhih].[none:Segment:nk]' type='filter' w='31678' x='36249' y='71996' />
        <zone forceUpdate='true' h='4410' id='32' type='text' w='45075' x='54531' y='95039'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>Data source: Sample Superstore</run>
            <run>&#10;</run>
            <run fontname='Tableau Light' fontsize='8'>Provided by: Udacity</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3528' id='33' type='text' w='7880' x='630' y='95921'>
          <formatted-text>
            <run fontsize='8'>created by:</run>
            <run>&#10;</run>
            <run fontsize='8'>Vikas</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
